name: lint

on:
  - push

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker://secretlint/secretlint:latest
        with:
          args: secretlint "**/*"
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo 'http://user:pass@example.com:8080' > test.txt
      - uses: docker://secretlint/secretlint:latest
        with:
          args: secretlint "**/*"
